{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "paths": {
      "src/*": [
        "*"
      ]
    },
    "target": "es5"
  }
}
