{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outFile": "../public/app.js",
    "sourceMap": true,
    "paths": {
      "src/*": [
        "*"
      ]
    },
    "target": "es5"
  },
  "exclude": [
    "dsl/core/commands/adjust",
    "node_modules"
  ]
}
